
Checkpoint number: 1

After start: 0.00402 s
Red zone: objects = 0, inserts = 0
Green zone: objects = 0, inserts = 0
Blue zone: objects = 0, inserts = 0
Generated objects count: 0
Rows in csv written to file: 0
Send messages count: 0
Consumed messages count: 0
Rows inserted: 0


Checkpoint number: 2

After start: 0.10947 s
Red zone: objects = 240, inserts = 349
Green zone: objects = 840, inserts = 2520
Blue zone: objects = 350, inserts = 529
Generated objects count: 1550
Rows in csv written to file: 0
Send messages count: 3420
Consumed messages count: 0
Rows inserted: 0


Checkpoint number: 3

After start: 0.2723 s
Red zone: objects = 300, inserts = 435
Green zone: objects = 1200, inserts = 3600
Blue zone: objects = 500, inserts = 757
Generated objects count: 2000
Rows in csv written to file: 0
Send messages count: 4825
Consumed messages count: 3019
Rows inserted: 2822

Orders to be generated: 2000
Red part: 15%
Green part: 60%
Blue part: 25%
Started at 11.04.2019 13:14:09.420
Finished at 11.04.2019 13:14:14.223
Total time is 8.02978 s

.:Method:.  =>  .:Time:.

'__writeCSV' => 
	Max: 7.62 ms
	Average: 2.662 ms
	Min: 0.47 ms
	Summary: 79.86 ms
'__getBlueZone' => 
	Max: 143.77 ms
	Average: 113.805 ms
	Min: 98.16 ms
	Summary: 1138.05 ms
'__getRedZone' => 
	Max: 109.77 ms
	Average: 76.877 ms
	Min: 63.09 ms
	Summary: 768.77 ms
'insertConsumedObjects' => 
	Max: 665.36 ms
	Average: 318.804 ms
	Min: 92.39 ms
	Summary: 9564.12 ms
'sendObjects' => 
	Max: 1758.87 ms
	Average: 668.34 ms
	Min: 143.17 ms
	Summary: 20050.19 ms
'__getGreenZone' => 
	Max: 444.8 ms
	Average: 429.5 ms
	Min: 416.54 ms
	Summary: 4295.0 ms
'__getEveryBatch' => 
	Max: 2939.62 ms
	Average: 2661.622 ms
	Min: 2529.63 ms
	Summary: 26616.22 ms
'generate' => [7922.98] ms

Generated objects count: 2000
Rows in csv written to file: 0
Send messages count: 4825
Consumed messages count: 4825
Rows inserted: 4792
