
Checkpoint number: 1

After start: 0.0176 s
Red zone: objects = 0, inserts = 0
Green zone: objects = 0, inserts = 0
Blue zone: objects = 0, inserts = 0
Generated objects count: 0
Rows in csv written to file: 0
Send messages count: 0
Consumed messages count: 0
Rows inserted: 0


Checkpoint number: 2

After start: 0.02707 s
Red zone: objects = 240, inserts = 349
Green zone: objects = 960, inserts = 2880
Blue zone: objects = 350, inserts = 529
Generated objects count: 1550
Rows in csv written to file: 0
Send messages count: 3452
Consumed messages count: 0
Rows inserted: 0

Orders to be generated: 2000
Red part: 15%
Green part: 60%
Blue part: 25%
Started at 11.04.2019 13:13:37.963
Finished at 11.04.2019 13:13:41.603
Total time is 6.40259 s

.:Method:.  =>  .:Time:.

'__writeCSV' => 
	Max: 7.74 ms
	Average: 2.565 ms
	Min: 0.5 ms
	Summary: 76.94 ms
'insertConsumedObjects' => 
	Max: 10.46 ms
	Average: 3.694 ms
	Min: 2.61 ms
	Summary: 110.82 ms
'__getRedZone' => 
	Max: 105.01 ms
	Average: 74.996 ms
	Min: 58.96 ms
	Summary: 749.96 ms
'__getBlueZone' => 
	Max: 147.15 ms
	Average: 114.792 ms
	Min: 97.59 ms
	Summary: 1147.92 ms
'sendObjects' => 
	Max: 2006.43 ms
	Average: 669.443 ms
	Min: 161.95 ms
	Summary: 20083.28 ms
'__getGreenZone' => 
	Max: 504.45 ms
	Average: 429.123 ms
	Min: 404.88 ms
	Summary: 4291.23 ms
'__getEveryBatch' => 
	Max: 3321.13 ms
	Average: 2660.051 ms
	Min: 2497.42 ms
	Summary: 26600.51 ms
'generate' => [6339.39] ms

Generated objects count: 2000
Rows in csv written to file: 0
Send messages count: 4825
Consumed messages count: 4825
Rows inserted: 0
