Orders to be generated: 2000
Red part: 15%
Green part: 60%
Blue part: 25%
Started at 02.04.2019 12:28:01.386
Finished at 02.04.2019 12:28:02.095
Total time is 709 ms

.:Method:.  =>  .:Time:.

'__writeZone' => 
	Max: 0.258 ms
	Average: 0.00998 ms
	Min: 0.001 ms
	Summary: 5.988 ms
'__getRedZone' => 
	Max: 0.7 ms
	Average: 0.06644 ms
	Min: 0.051 ms
	Summary: 13.288 ms
'__getGreenZone' => 
	Max: 1.314 ms
	Average: 0.15019 ms
	Min: 0.121 ms
	Summary: 30.038 ms
'__getBlueZone' => 
	Max: 2.248 ms
	Average: 0.33178 ms
	Min: 0.271 ms
	Summary: 66.356 ms
'__getEveryBatch' => 
	Max: 4.715 ms
	Average: 0.626355 ms
	Min: 0.5 ms
	Summary: 125.271 ms
'__getFinalBatch' => [11.67] ms
'generate' => [140.47] ms
'insertFromFile' => [525.56] ms
