Orders to be generated: 2000
Red part: 15%
Green part: 60%
Blue part: 25%
Started at 02.04.2019 12:27:02.867
Finished at 02.04.2019 12:27:03.605
Total time is 737 ms

.:Method:.  =>  .:Time:.

'__writeZone' => 
	Max: 0.441 ms
	Average: 0.146633333333 ms
	Min: 0.045 ms
	Summary: 4.399 ms
'__getRedZone' => 
	Max: 3.352 ms
	Average: 1.8993 ms
	Min: 1.387 ms
	Summary: 18.993 ms
'__getGreenZone' => 
	Max: 8.879 ms
	Average: 4.0627 ms
	Min: 2.816 ms
	Summary: 40.627 ms
'__getBlueZone' => 
	Max: 6.33 ms
	Average: 5.7717 ms
	Min: 5.511 ms
	Summary: 57.717 ms
'__getEveryBatch' => 
	Max: 17.496 ms
	Average: 12.3618 ms
	Min: 10.225 ms
	Summary: 123.618 ms
'generate' => [126.0] ms
'insertFromFile' => [576.99] ms
