Orders to be generated: 2000
Red part: 15%
Green part: 60%
Blue part: 25%
Started at 09.04.2019 13:19:35.027
Finished at 09.04.2019 13:19:41.287
Total time is 260.315 ms

.:Method:.  =>  .:Time:.

'__writeCSV' => 
	Max: 0.738 ms
	Average: 0.16048333333333334 ms
	Min: 0.028 ms
	Summary: 9.629 ms
'__getRedZone' => 
	Max: 5.085 ms
	Average: 3.57335 ms
	Min: 2.856 ms
	Summary: 71.467 ms
'insertConsumedObjects' => 
	Max: 9.199 ms
	Average: 6.9026499999999995 ms
	Min: 4.412 ms
	Summary: 138.053 ms
'__getBlueZone' => 
	Max: 8.43 ms
	Average: 6.05895 ms
	Min: 4.722 ms
	Summary: 121.179 ms
'sendObjects' => 
	Max: 93.691 ms
	Average: 35.56616666666666 ms
	Min: 7.743 ms
	Summary: 2133.97 ms
'__getGreenZone' => 
	Max: 35.039 ms
	Average: 23.919249999999998 ms
	Min: 20.111 ms
	Summary: 478.385 ms
'__getEveryBatch' => 
	Max: 169.39 ms
	Average: 143.35665 ms
	Min: 126.563 ms
	Summary: 2867.133 ms
'generate' => [6236.98] ms
