[INFO]: Loading configs from configuration.json.
[INFO]: Configurations loaded to GeneratorConfigs.
[INFO]: Configurations loaded to DbConfigs.
[INFO]: Configurations loaded to MessageConfigs.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Red zone ==== 29
[DEBUG]: Green zone ==== 119
[DEBUG]: Blue zone ==== 49
[DEBUG]: Batch created 197 rows.
[DEBUG]: Additional zone ==== 9
[INFO]: Orders created: 1999
